# PostgreSQL
POSTGRES_USER=minhduc5a12
POSTGRES_PASSWORD=ChessPass123
POSTGRES_DB=chessdb

# Backend
ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__Default=Host=db;Database=chessdb;Username=chessuser;Password=ChessPass123

# Frontend (nếu cần)
VITE_API_URL=https://yourdomain.com/api
