{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@microsoft/signalr": "^9.0.6",
    "@tailwindcss/vite": "^4.1.16",
    "axios": "^1.13.2",
    "chess.js": "^1.4.0",
    "clsx": "^2.1.1",
    "jose": "^6.1.0",
    "react": "^19.1.1",
    "react-chessboard": "^5.8.3",
    "react-dom": "^19.1.1",
    "react-quill-new": "^3.6.0",
    "react-router-dom": "^7.9.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.16",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
